<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {
	color: #0000FF;
	font-size: 24px;
	font-weight: bold;
}
.Estilo4 {color: #3300FF}
-->
</style>
</head>

<body>
<table width="1315" height="595" border="1" bgcolor="#FF66FF">
  <tr>
    <th height="45" colspan="5" scope="col"><span class="Estilo2">LA FAUNA EN MI PAIS </span></th>
  </tr>
  <tr>
    <td width="208" height="92"><a href="Index.html"><img src="../imagenes/Inicio.png" width="187" height="56" border="0" /></a></td>
    <td width="221"><a href="Nuestra fauna.html"><img src="../imagenes/nuestra fauna.png" width="207" height="50" border="0" /></a></td>
    <td width="232"><a href="Galeria.html"><img src="../imagenes/Galeria.png" width="207" height="78" border="0" /></a></td>
    <td width="318"><a href="Consejos.html"><img src="../imagenes/Consejos.png" width="202" height="74" border="0" /></a></td>
    <td width="326"><a href="Contactos.html"><img src="../imagenes/Contactos.png" width="207" height="75" border="0" /></a></td>
  </tr>
  <tr>
    <td height="140"><img src="../imagenes/animal 1.jpg" width="189" height="85" /></td>
    <td><img src="../imagenes/animal 6.jpg" width="209" height="119" /></td>
    <td><img src="../imagenes/animal 3.jpg" width="226" height="117" /></td>
    <td><img src="../imagenes/animal 7.jpg" width="267" height="110" /></td>
    <td><img src="../imagenes/animal 5.jpg" width="228" height="102" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../imagenes/Ballena consejos.jpg" width="652" height="206" /></td>
    <td colspan="2"><p align="center" class="Estilo2">Consejo</p>
      <ul>
        <li class="Estilo4">Cuidar el agua, puesto que esta es el fomento para todo ser viviente en la faz de la tierra.</li>
        <li class="Estilo4">Plantar &aacute;rboles, sembrar arbustos; semillas, flores.</li>
        <li class="Estilo4">Mantener limpios los r&iacute;os y mares, tratar de evitar arrojar estas   basuras, pues el da&ntilde;o no es s&oacute;lo para el planeta, sino para el resto de   nuestros d&iacute;as.</li>
        <li class="Estilo4">Respetar la veda, algunos se preguntar&aacute;n qu&eacute; significa esto; este es   el tiempo en el cual no se debe cazar ning&uacute;n animal protegido.</li>
        <li class="Estilo4">Utilizar productos reciclados y tratar de reutilizarlos.</li>
        <li class="Estilo4">Reservar terrenos verdes, ya sean; parques, prados, campos, y dem&aacute;s.</li>
        <li class="Estilo4">Apagar el fuego, y recoger la basura cuando salgas de d&iacute;a de campo.</li>
        <li class="Estilo4">Reciclar.</li>
        <li class="Estilo4">No quemar productos contaminantes (Qu&iacute;micos, pl&aacute;sticos, venenos, y dem&aacute;s)</li>
        <li class="Estilo4">Utilizar menos combustibles f&oacute;siles (Gasolina, gas, etc)&nbsp;, puedes caminar, montar en bici, trotar.</li>
    </ul>      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
